spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/VaccinationCenter 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/Vacc
spring.application.name=SpringBootWithDataJPA

spring.mvc.view.prefix=/WEB-INF/WebPages/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG

server.port=9099

